{
    "name": "@bananapus/fee-project-deployer",
    "version": "0.0.6",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bananapus/nana-fee-project-id"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "deploy:mainnets": "source ./.env && export START_TIME=$(date +%s) && npx sphinx propose ./script/Deploy.s.sol --networks mainnets",
        "deploy:testnets": "source ./.env && export START_TIME=$(date +%s) && npx sphinx propose ./script/Deploy.s.sol --networks testnets",
        "artifacts": "source ./.env && npx sphinx artifacts --org-id 'my-org-id' --project-name 'nana-fee-project'"
    },
    "dependencies": {
        "@bananapus/buyback-hook": "^0.0.22",
        "@bananapus/core": "^0.0.38",
        "@bananapus/ownable": "^0.0.7",
        "@bananapus/suckers": "^0.0.27",
        "@bananapus/swap-terminal": "^0.0.22",
        "@rev-net/core": "^0.0.39",
        "@openzeppelin/contracts": "^5.1.0",
        "@bananapus/permission-ids": "^0.0.16"
    },
    "devDependencies": {
        "@sphinx-labs/plugins": "^0.33.0"
    }
}
